{
    "compilerOptions": {
        "module": "CommonJS",
        "strict": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "target": "ES2021",
        "skipLibCheck": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitOverride": true,
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"]
        }
    },
    "exclude": ["node_modules"]
}